{
  "name": "spacebiz-backend",
  "version": "1.0.0",
  "description": "Backend of Spacebiz",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MdS",
  "license": "UNLICENSED",
  "dependencies": {
    "serverless-http": "^1.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.382.0"
  }
}
